<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cF6-sl-zSr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="BYZ-38-t0r" customClass="AViewController" customModule="CustomPrsentingAndTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-OA-UvA">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="11u-Rq-ZCQ" kind="presentation" id="BD5-Wv-y24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPy-OA-UvA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B7a-KF-MOu"/>
                            <constraint firstItem="VPy-OA-UvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDl-Zd-eHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vf8-JT-9Fx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ryz-px-bCh">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="gLd-TB-Lfg" customClass="BViewController" customModule="CustomPrsentingAndTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGS-eW-7JO"/>
                        <viewControllerLayoutGuide type="bottom" id="gsa-Z8-8Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ln-us-Atv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZ5-6Y-qBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-ac-HEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJO-ad-FFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cF6-sl-zSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sD-2p-BBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWo-cb-ZWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4u-U7-wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlB-gM-I7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11u-Rq-ZCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWp-5E-DeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLd-TB-Lfg" kind="relationship" relationship="rootViewController" id="Ph7-Vb-Xif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snl-Vs-eAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="1223"/>
        </scene>
    </scenes>
</document>
